<!DOCTYPE html>
<html>
<head>
	<title>Assignment 7</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/audioplayer.css">
</head>
<body>
<div class="container"><br>
	<h1>HY-474 Multimedia Technology</h1>
	<h2>7<sup>th</sup> Assignment</h2><hr>
	<h4>Given Sample Audio</h4>

	<audio controls>
		<source src="wav/TestSegment.wav" type="audio/ogg">
	</audio><br><br>
   	
   	<table>
   		<tr>
   			<td>
   				<h4>Graph Plot</h4><br>
				<img src="images/mainAudio.png" width="550">
   			</td>
   			<td>
   				<h4>Code</h4><br><br><br>
				<img src="images/code1.jpg">
   			</td>		
   		</tr>
   	</table><hr>

   	<table>
   		<tr>
   			<td>
   				<h4>Speech Signal Graph Plot</h4><br>
				<img src="images/speech_signal.png" width="550"><br>
				<center><h4>WAV File</h4></center>
				<audio controls>
					<source src="wav/speech.wav" type="audio/ogg">
				</audio>
   			</td>
   			<td>
   				<h4>Music Signal Graph Plot</h4><br>
				<img src="images/music_signal.png" width="550">
				<center><h4>WAV File</h4></center>
				<audio controls>
					<source src="wav/music.wav" type="audio/ogg">
				</audio>
   			</td>		
   		</tr>
   		<tr>
   			<td colspan="2">
   				<br><br><br>
   				<center><h3>MATLAB Coding</h3><br>
   					<img src="images/code2.png"></center><hr>
   			</td>
   		</tr>
   		<tr>
   			<td colspan="2"><center>
   				<h4>Average Amplitude Graph Plot</h4>
   				<img src="images/avg_amplitude.png" width="550">
   				</center>
   			</td>
   		</tr>
   	</table>
   	<br>
   	<center>_____________________________________________________________________________________________________<br>
   		<p>Copyright &copy; 2018. University of Crete</p></center>
</div>
</body>
</html>